name: Workflow 3 - Nightly workflow

on: 
  schedule:
  - cron: '0 2 * * *'
  
  workflow_dispatch:

jobs:
  test-all:
    name: Build java project and run all tests
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code on the runner
      uses: actions/checkout@v3
      with:
        ref: develop

    - name: Cache Maven dependencies
      uses: actions/cache@v3
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: ${{ runner.os }}-maven-    

    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '17'

    - name: Run unitary test
      run: mvn -B -Dtest=*UnitaryTest test

    - name: Run REST test
      run: mvn -B -Dtest=*RestTest test
    
    - name: Generate Docker image
      run: mvn spring-boot:build-image -DskipTests -Dspring-boot.build-image.imageName=books-reviewer

    - name: Run e2e test to docker image
      run: |
          docker run -d -p 8081:8080 --name books-reviewer-nightly books-reviewer
          mvn -B -Dtest=*SeleniumTest test -Dport=8081
          docker stop books-reviewer-nightly
          docker rm books-reviewer-nightly

    - name: Generate tag
      run: echo "tag=$(date +'%Y%m%d.%H%M%S')" >> $GITHUB_OUTPUT
      id: timestamp

    - name: Login to DockerHub
      run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_TOKEN }}
    
    - name: Tag an push Docker image to DockerHub
      run: | 
          IMAGE_VERSION=${{ steps.timestamp.outputs.tag }}
          docker tag books-reviewer ${{ secrets.DOCKERHUB_USERNAME }}/books-reviewer:$IMAGE_VERSION-nightly
          docker tag books-reviewer ${{ secrets.DOCKERHUB_USERNAME }}/books-reviewer:nightly
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/books-reviewer:$IMAGE_VERSION-nightly
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/books-reviewer:nightly
    
    - name: Login to GitHub Packages
      run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
  
    - name: Tag and push Docker image to GitHub Container Registry
      run: |
          IMAGE_VERSION=${{ steps.timestamp.outputs.tag }}
          IMAGE_USER=$(echo ${{ github.repository_owner }} | awk '{print tolower($0)}')
          docker tag books-reviewer ghcr.io/$IMAGE_USER/books-reviewer:$IMAGE_VERSION-nightly
          docker tag books-reviewer ghcr.io/$IMAGE_USER/books-reviewer:nightly
          docker push ghcr.io/$IMAGE_USER/books-reviewer:$IMAGE_VERSION-nightly
          docker push ghcr.io/$IMAGE_USER/books-reviewer:nightly    
    

      
            